spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jira?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jira
spring.datasource.password=jira

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

spring.security.user.name=admin
spring.security.user.password=$2a$12$66lCm7YtB3vLswcYkpGW8.NqC1BMLs8BX9qdOxreptaeX5pJKeCDK