spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=postgres://llzdzcfabkcweu:d4901168e280c366721936bd75a76657e36e7234994522ebaad3335466404413@ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/dpgjs698atm69?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=llzdzcfabkcweu
spring.datasource.password=d4901168e280c366721936bd75a76657e36e7234994522ebaad3335466404413
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresql8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.jpa.show-sql=true


app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

management.security.enabled=false